{
  "name": "basewarriors-authority-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.mjs",
    "validate:production-config": "node test/production_config_test.mjs"
  },
  "dependencies": {
    "pg": "8.13.1"
  }
}
