{
  "name": "BaseWarriors: Meta-Strike",
  "short_name": "BaseWarriors",
  "description": "BaseWarriors: Meta-Strike, juego arcade de béisbol y colección de waifus con físicas 2.5D y cámara trasera.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
